* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0px;
  /* font-family: 'segoe ui'; */
}


/*------------------------- MEDIA QUERIES ----------------------------- */
@media  (min-width: 320px) and (max-width: 768px) {
  .nav {
    height: 50px;
    width: 100%;
    background-color: pink;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 5px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
    text-decoration: none;  
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.132);
    text-decoration: none;
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  .li-style{
    list-style-type: none;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
  }
  
  .a-li-style{
    text-decoration: none;
    color: #fff;
  }
  .form-md-screen {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
   
  .projet-container {
      display: flex;
      justify-content: space-around; 
      flex-wrap: wrap;
      padding: 20px 20px;
      max-width: 100%;
  }
  
  .img-card{
    width: 300px;
    max-width: 100%;
  }
    
  .container {
    padding: 2px 16px;
  }

  header{
    max-width: 100%;
  }  
  .caroussel {
     display: flex;
      justify-content: center;
      max-width: 100%;
  }

  .etudes-container{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .etudes {

      margin: 10px;
      padding: 10px;
      font-size: 14px;
  }

  .dates-container{
      display: flex;
      justify-content: space-around;
      align-items: center;
  }

  .dates {
      margin: 10px;
      padding: 10px;
  }

  .lorem-dates {
      width: 70%;
  }
  .card:hover {
    box-shadow: 0 25px 16px 0 rgba(0,0,0,0.2);
    
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    margin-bottom: 10px;
  }

}
@media (max-width:600px) {
  
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: pink;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
    text-decoration: none;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    text-decoration: none;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(56vh - 50px);
    overflow-y: auto;
  }


}

@media (min-width:601px) and (max-width:2000px) {
  .li-style{
    list-style-type: none;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    display: inline-flex;
    justify-content: flex-end;
  }
}

@media  (min-width: 639px) and (max-width: 653px) {
  .projet-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    padding: 20px 20px;
    margin: 20px 20px;
    max-width: 100%;
}

  .img-card{
    width: 300px;
    max-width: 100%;
  }
    
  .container {
    padding: 2px 16px;
  }
}
@media  (min-width: 940px) and (max-width: 957px) {
  .projet-container {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    padding: 20px 20px;
    margin: 20px 20px;
    max-width: 100%;
}

  .img-card{
    width: 300px;
    max-width: 100%;
  }
    
  .container {
    padding: 2px 16px;
  }
}

/*-------------- HEADER & NAVBAR ------------------------*/

.nav {
  height: 50px;
  width: 100%;
  background-color: pink;
  position: sticky;
  z-index: 999; 
  position: -webkit-sticky;
  top: 0;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 5px 10px 10px 10px;
}

.nav > .nav-btn {
  display: inline-block;
  position: absolute;
  right: 0px;
  top: 0px;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  text-decoration: none;  
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.132);
  text-decoration: none;
}

.nav > #nav-check {
  display: none;
}

.a-li-style{
  text-decoration: none;
  color: #fff;
}

.menu-container {
  display: flex;
    justify-content: center;
    padding: 20px 0;
  }
.header-fixed{
  position: sticky;
  width: 100%;
  top:0;
  z-index: 999;
}
header > .menu-container{
  display: flex;
  justify-content: center;
  padding: 20px 0;
  /* z-index: 999; */
  background-color: rgba(255,255,255,0.7);
}

h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  max-width: 100%;
}

header{
  max-width: 100%;
}  
    
  /*-----------------------          -------------------------*/
  
  

  


/* ------------------------- IMAGES ----------------------------- */

nav > img {
    -webkit-filter: grayscale(100%); /* Pour les navigateurs Chrome, Safari, Opera */
    filter: grayscale(100%); /* Firefox */
}

img {
    border-radius: 3px;
}

.caroussel:hover {
    opacity: 0.3;
}
.caroussel:hover + p{
  opacity: 1;
  visibility: visible;
  font-size: larger;
}

.caroussel {
    display: flex;
    justify-content: center;
}

.container-img{
  width: 300px;
  max-width: 100%;
  max-height: 199px;
  object-fit: cover;
}

.caroussel-container {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  position: relative;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden
}

/* .caroussel:hover .centered {
  visibility: visible;
  border-style: dotted;
} */
  

/* ------------------------ PROJETS REALISES ------------------------------ */  

.projet-container {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
  flex-wrap: wrap;
  padding: 20px 20px;
  max-width: 100%;
}

.h3-projet{
    display: flex;
    align-items: center;
}
.h3-container {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  border-bottom: dotted;
  border-top: dotted;
  border-color: pink;
    
  }

.img-card{
  width: 300px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.p-projet {
  width: 400px;
  max-width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  margin-bottom: 10px;
}

.card:hover {
  box-shadow: 0 25px 16px 0 rgba(0,0,0,0.2);
  
}
  
.container {
  padding: 2px 16px;
}
.lien-projet {
  text-decoration: none;
  color: #000;
}

/*--------------------------ETUDES----------------------------------------------------*/
.etudes-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.etudes {

  margin: 10px;
  padding: 10px;
  font-size: 14px;
}

.dates-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dates {
  margin: 10px;
  padding: 10px;
}

.lorem-dates {
  width: 70%;
} 
.lorem-dates p {
  margin-top: 1rem;
}
/* ------------------------ ARTICLES --------------------------------------- */
.lien-butt{
    color:#000;
    display:flex;
    width:112px;
    height:41px;
    line-height:38px;
    margin-bottom: 10px;
    vertical-align:middle;
    text-align:center;
    border-radius :25px;
    background : pink;
    background-image : linear-gradient(to bottom, pink 0%, rgb(249, 229, 233) 100%);
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

/*--------------------- FORM ------------------------------*/

.form-container {
    display: flex;
    justify-content: center;
}

textarea {
    margin-left: 10px;
    margin-top: 10px;
}
label[for="msg"]{
    margin-left: 10px;
    padding-bottom: 10px;
}

.form-input{
    display: flex;
    padding: 10px;
}

.form-input input {
    flex-grow: 1;
    margin-left: 10px;
}

.form-textarea{
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  align-items: center;
}

 
/* ---------------------- FOOTER -------------------------- */

.logo-rs{
  padding: 20px;

}
.footer-container{
  display: flex;
  justify-content: space-around;
}

h4{
  font-size: bold;
  padding: 7px 0px;
}

.form-md-screen {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} 

